<view class="outer-area">
  <view class="list-header">他年今日</view>
  <scroll-view scroll-y class="scroll-content">
    <block wx:for="{{eventList}}" wx:for-item="event">
      <view class="item-outer">
        <view class="item-left" bindtap='handleEvent' data-operation='historyDetail' data-eid="{{event.e_id}}">{{event.date}}</view>
        <view class="item-right" bindtap='handleEvent' data-operation='historyDetail' data-eid="{{event.e_id}}">{{event.title}}</view>
      </view>
    </block>
  </scroll-view>
</view>