.list-header{
  font-size: 32rpx;
  text-align: center;
  margin-bottom:16rpx;
   padding: 16rpx;
    border: 1rpx solid #37BC9B;
    border-radius: 10rpx;
    color: #37BC9B;
}
.scroll-content{
  height: 100%;
}
.item-outer{
   display: flex;
  flex-direction: raw;
  justify-content: space-around;
  padding: 16rpx 0;
  border-top: 1rpx solid #48CFAD;
}
.item-outer:last-child{
   border-bottom: 1rpx solid #48CFAD;
}
.item-left{
  flex: 1;
    text-align: center;
    font-size: 28rpx;
    color: #353535;
    margin-right: 16rpx;

}
.item-right{
    flex: 2;
    font-size: 28rpx;
    color: #353535;
}