<view class="outer-area">
  <view class="list-header">list header</view>
  <block wx:for="{{listContent}}" wx:for-item="content">
    <view class="item-outer">
      <view class="item-left">{{content.index}}</view>
      <view class="item-right">{{content.text}}</view>
    </view>
  </block>
  <view class="loading-view" wx:if="{{isReachBottom&&(!noMoreData)}}">
    <image class="loading-icon" animation="{{loadingAnimation}}" src="../../../image/loading.png" mode="aspectFit" />
    <view class="loading-text">正在加载中……</view>
  </view>
  <view class="loading-view" wx:if="{{isReachBottom&&noMoreData}}">
    <view class="loading-text">没有更多数据了……</view>
  </view>
</view>