.list-header {
  font-size: 32rpx;
  text-align: center;
  margin-bottom: 16rpx;
  padding: 16rpx;
  border: 1rpx solid #37bc9b;
  border-radius: 10rpx;
  color: #37bc9b;
}

.history-content {
  font-size: 32rpx;
  color: 434A54;
}

.history-pic-img {
  margin: 16rpx 0;
  width: 400rpx;
  height: 600rpx;
  align-self: center;
}

.history-pic-title {
  font-size: 28rpx;
  background: #f5f7fa;
  color: #656d78;
  align-self: center;
  padding: 16rpx;
  text-align: center;
}
